DB_HOST =
SECRET_KEY_ACCESS = "ASCAEFWFW"
SECRET_KEY_REFRESH = "ASCAEFWFW"
PORT = 1234
# CLOUD_NAME =
# API_KEY = "321432141332324"
# API_SECRET = "asd32jh3241j12h321"
# SERVICE_EMAIL = "asdas@gmail.com"